<style>
  body {
    background-color: #f5f5f5;
    font-family: sans-serif;
    margin: 0;
    padding: 2rem;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  a {
    color: #2c4e80; /* Primary color */
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid #2c4e80;
    border-radius: 4px;
    font-weight: bold;
  }

  a:hover {
    background-color: #f5f5f5;
    opacity: 0.8;
  }

  form {
    display: inline-block;
  }

  input[type="submit"] {
    background-color: #ffc55a; /* Secondary color */
    color: #000;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
</style>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Are you sure you want to delete "{{item}}"?</p>

    <!-- If he cancels, redirect him to home page -->
    <a href="{% url 'list' %}">Cancel</a>

    <form method="post" action="">
      {% csrf_token %}
      <input type="submit" name="Confirm" />
    </form>
  </body>
</html>
